
server.port=8665

#Rabbit MQ configuraion
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.template.reply-timeout=10
spring.rabbitmq.template.receive-timeout=10
spring.rabbitmq.connection-timeout=10


queuing.events.host=${spring.rabbitmq.host}
queuing.events.port=${spring.rabbitmq.port}
queuing.events.username=${spring.rabbitmq.username}
queuing.events.password=${spring.rabbitmq.password}
queuing.events.virtual-host=events

queuing.events.exchange=events-exchange

logging.file=logs/${spring.application.name}.log