
server.port=8663

#Rabbit MQ configuraion
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.template.reply-timeout=10
spring.rabbitmq.template.receive-timeout=10
spring.rabbitmq.connection-timeout=10


queuing.notifications.host=${spring.rabbitmq.host}
queuing.notifications.port=${spring.rabbitmq.port}
queuing.notifications.username=${spring.rabbitmq.username}
queuing.notifications.password=${spring.rabbitmq.password}
queuing.notifications.virtual-host=notifications

queuing.notifications.queue=default-notifications-queue
queuing.notifications.exchange=notifications-exchange
queuing.notifications.binding.pattern=notifications.#

queuing.concurrent-consumers=10
queuing.prefetch-count=10

logging.file=logs/${spring.application.name}.log